# Grimorio

./: .gitignore  BACKEND_API_STANDARDS.md  CHANGELOG.md  Grimorio.slnx  README.md  TYPESCRIPT_MIGRATION.md  docker-compose.yml
Grimorio.Application/: Class1.cs  Grimorio.Application.csproj
Grimorio.Infrastructure/: Class1.cs  Grimorio.Infrastructure.csproj
backend/Grimorio.API/: Dockerfile  Grimorio.API.csproj  Grimorio.API.http  Program.cs  appsettings.json
backend/Grimorio.API/Authorization/: AdminBypassHandler.cs
backend/Grimorio.API/Controllers/: AlexaController.cs  AuthController.cs  BranchesController.cs  CashController.cs  CustomersController.cs  EmployeesController.cs  InventoryController.cs  MenuController.cs  PayrollController.cs  PermissionsController.cs  PosController.cs  PositionsController.cs  PurchasesController.cs  RolesController.cs  SchedulingController.cs  SriController.cs  TableServiceController.cs  TaxController.cs  UsersController.cs
backend/Grimorio.API/Hubs/: KitchenHub.cs  TableServiceHub.cs
backend/Grimorio.API/Notifications/: FcmPushNotificationService.cs
backend/Grimorio.API/Properties/: launchSettings.json
backend/Grimorio.API/Services/: HttpContextCurrentUserContext.cs
backend/Grimorio.Infrastructure/: Grimorio.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
backend/Grimorio.Infrastructure/Configuration/: BaseEntityConfiguration.cs
backend/Grimorio.Infrastructure/Configuration/Auth/: AuthConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/Billing/: BillingConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/Inventory/: InventoryConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/Menu/: MenuConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/Organization/: OrganizationConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/POS/: PosConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/Payroll/: PayrollConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/Purchases/: PurchasesConfigurations.cs
backend/Grimorio.Infrastructure/Configuration/Scheduling/: SchedulingConfigurations.cs  SpecialDateConfiguration.cs
backend/Grimorio.Infrastructure/Features/Inventory/: StockReservationService.cs
backend/Grimorio.Infrastructure/Mappings/: MappingProfile.cs
backend/Grimorio.Infrastructure/Migrations/: 20260118145206_InitialCreate.Designer.cs  20260118145206_InitialCreate.cs  20260127233453_AddSchedulingEntities.Designer.cs  20260127233453_AddSchedulingEntities.cs  20260128022823_AddScheduleConfiguration.Designer.cs  20260128022823_AddScheduleConfiguration.cs  20260128142628_RemoveFreeDaysFromScheduleConfiguration.Designer.cs  20260128142628_RemoveFreeDaysFromScheduleConfiguration.cs  20260201173353_AddFreeDayColorToScheduleConfiguration.Designer.cs  20260201173353_AddFreeDayColorToScheduleConfiguration.cs  20260201225652_AddBranchGeolocation.Designer.cs  20260201225652_AddBranchGeolocation.cs  20260202185701_AddMonthlyShiftTemplates.Designer.cs  20260202185701_AddMonthlyShiftTemplates.cs  20260202190820_AddSpecialDates.Designer.cs  20260202190820_AddSpecialDates.cs  20260203032722_SimplifyShiftTemplatesAndAddSpecialDateTemplates.Designer.cs  20260203032722_SimplifyShiftTemplatesAndAddSpecialDateTemplates.cs  20260204_RemoveUnusedScheduleConfigurationFields.Designer.cs  20260204_RemoveUnusedScheduleConfigurationFields.cs  20260205004541_AddHoursPerDayAndEmployeeFreeDays.Designer.cs  20260205004541_AddHoursPerDayAndEmployeeFreeDays.cs  20260205020310_UseBranchIdForEmployeeBranch.Designer.cs  20260205020310_UseBranchIdForEmployeeBranch.cs  20260208015836_AddEmployeeContractFields.Designer.cs  20260208015836_AddEmployeeContractFields.cs  20260218221436_AddPayrollConfigurationAndEmployeeFields.Designer.cs  20260218221436_AddPayrollConfigurationAndEmployeeFields.cs  20260219002241_AddEmployeePersonalInformation.Designer.cs  20260219002241_AddEmployeePersonalInformation.cs  20260219022346_AddPayrollRoleHeaderDetail.Designer.cs  20260219022346_AddPayrollRoleHeaderDetail.cs  20260219142051_AddNotesToPayrollRoleDetail.Designer.cs  20260219142051_AddNotesToPayrollRoleDetail.cs  20260219164919_AddBranchIdentificationNumber.Designer.cs  20260219164919_AddBranchIdentificationNumber.cs  20260406204646_AddTableServiceQr.Designer.cs  20260406204646_AddTableServiceQr.cs  20260415193632_AddUserPushTokens.Designer.cs  20260415193632_AddUserPushTokens.cs  (+58 more)
backend/Grimorio.Infrastructure/Persistence/: GrimorioDbContext.cs
backend/Grimorio.Infrastructure/Security/: JwtService.cs  PasswordHashingService.cs
backend/Grimorio.Infrastructure/Seeding/: AuthSeeder.cs  SchedulingSeeder.cs
backend/Grimorio.Infrastructure/Services/Email/: IEmailService.cs  SmtpEmailService.cs
docs/: README.md  (+3 more)
(+318 files in other folders)
